=
ЕСЛИ(И(D32=P31;ИЛИ(0<M31<C33;M31=C33));D33;
ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C33;M31=C33));E33;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C33;M31=C33));F33;
ЕСЛИ(И(G32=P31;ИЛИ(0<M31<C33;M31=C33));G33;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C33;M31=C33));F33;
ЕСЛИ(И(I32=P31;ИЛИ(0<M31<C33;M31=C33));I33;

ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C34;M31=C34));E34;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C34;M31=C34));F34;
ЕСЛИ(И(G32=P31;ИЛИ(0<M31<C34;M31=C34));G34;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C34;M31=C34));F34;
ЕСЛИ(И(I32=P31;ИЛИ(0<M31<C34;M31=C34));I34;

ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C35;M31=C35));E35;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C35;M31=C35));F35;
ЕСЛИ(И(G32=P31;ИЛИ(0<M31<C35;M31=C35));G35;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C35;M31=C35));F35;
ЕСЛИ(И(I32=P31;ИЛИ(0<M31<C35;M31=C35));I35;

ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C36;M31=C33));E36;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C36;M31=C33));F36;
ЕСЛИ(И(G32=P31;ИЛИ(0<M31<C36;M31=C33));G36;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C36;M31=C33));F36;
ЕСЛИ(И(I32=P31;ИЛИ(0<M31<C36;M31=C33));I36;

ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C37;M31=C37));E37;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C37;M31=C37));F37;
ЕСЛИ(И(G32=P31;ИЛИ(0<M31<C37;M31=C37));G37;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C37;M31=C37));F37;


ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C38;M31=C38));E38;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C38;M31=C38));F38;
ЕСЛИ(И(G32=P31;ИЛИ(0<M31<C38;M31=C38));G38;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C38;M31=C38));F38;


ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C39;M31=C39));E39;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C39;M31=C39));F39;
ЕСЛИ(И(G32=P31;ИЛИ(0<M31<C39;M31=C39));G39;


ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C40;M31=C40));E40;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C40;M31=C40));F40;
ЕСЛИ(И(G32=P31;ИЛИ(0<M31<C40;M31=C40));G40;


ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C41;M31=C41));E41;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C41;M31=C41));F41;


ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C42;M31=C42));E42;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C42;M31=C42));F42;


ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C43;M31=C43));E43;


ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C44;M31=C44));E44;

)))))))))))))))))))))))))))))))))))))))))
ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C45;M31=C45));E45;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C45;M31=C45));F45;
ЕСЛИ(И(G32=P31;ИЛИ(0<M31<C45;M31=C45));G45;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C45;M31=C45));F45;
ЕСЛИ(И(I32=P31;ИЛИ(0<M31<C45;M31=C45));I45;

ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C46;M31=C46));E46;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C46;M31=C46));F46;
ЕСЛИ(И(G32=P31;ИЛИ(0<M31<C46;M31=C46));G46;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C46;M31=C46));F46;
ЕСЛИ(И(I32=P31;ИЛИ(0<M31<C46;M31=C46));I46;

ЕСЛИ(И(E32=P31;ИЛИ(0<M31<C47;M31=C47));E47;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C47;M31=C47));F47;
ЕСЛИ(И(G32=P31;ИЛИ(0<M31<C47;M31=C47));G47;
ЕСЛИ(И(F32=P31;ИЛИ(0<M31<C47;M31=C47));F47;
ЕСЛИ(И(I32=P31;ИЛИ(0<M31<C47;M31=C47));I47;
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

//Таблица мощностей и пар полюсов

=
ЕСЛИ(И(AI31=D31;ИЛИ(C32=AF31;0<AF31<C32));D32;
ЕСЛИ(И(AI31=D31;ИЛИ(C33=AF31;И(C32<AF31;AF31<C33)));D33;
ЕСЛИ(И(AI31=D31;ИЛИ(C34=AF31;И(C33<AF31;AF31<C34)));D34;
ЕСЛИ(И(AI31=D31;ИЛИ(C35=AF31;И(C34<AF31;AF31<C35)));D35;
ЕСЛИ(И(AI31=D31;ИЛИ(C36=AF31;И(C35<AF31;AF31<C36)));D36;
ЕСЛИ(И(AI31=D31;ИЛИ(C37=AF31;И(C36<AF31;AF31<C37)));D37;
ЕСЛИ(И(AI31=D31;ИЛИ(C38=AF31;И(C37<AF31;AF31<C38)));D38;
ЕСЛИ(И(AI31=D31;ИЛИ(C39=AF31;И(C38<AF31;AF31<C39)));D39;
ЕСЛИ(И(AI31=D31;ИЛИ(C40=AF31;И(C39<AF31;AF31<C40)));D40;
ЕСЛИ(И(AI31=D31;ИЛИ(C41=AF31;И(C40<AF31;AF31<C41)));D41;
ЕСЛИ(И(AI31=D31;ИЛИ(C42=AF31;И(C41<AF31;AF31<C42)));D42;
ЕСЛИ(И(AI31=D31;ИЛИ(C43=AF31;И(C42<AF31;AF31<C43)));D43;
ЕСЛИ(И(AI31=D31;ИЛИ(C44=AF31;И(C43<AF31;AF31<C44)));D44;
ЕСЛИ(И(AI31=D31;ИЛИ(C45=AF31;И(C44<AF31;AF31<C45)));D45;
ЕСЛИ(И(AI31=D31;ИЛИ(C46=AF31;И(C45<AF31;AF31<C46)));D46;
ЕСЛИ(И(AI31=D31;ИЛИ(C47=AF31;И(C46<AF31;AF31<C47)));D47;
ЕСЛИ(И(AI31=D31;ИЛИ(C48=AF31;И(C47<AF31;AF31<C48)));D48;
ЕСЛИ(И(AI31=D31;ИЛИ(C49=AF31;И(C48<AF31;AF31<C49)));D49;
ЕСЛИ(И(AI31=D31;ИЛИ(C50=AF31;И(C49<AF31;AF31<C50)));D50;
ЕСЛИ(И(AI31=D31;ИЛИ(C51=AF31;И(C50<AF31;AF31<C51)));D51;
ЕСЛИ(И(AI31=D31;ИЛИ(C52=AF31;И(C51<AF31;AF31<C52)));D52;
ЕСЛИ(И(AI31=D31;ИЛИ(C53=AF31;И(C52<AF31;AF31<C53)));D53;
ЕСЛИ(И(AI31=D31;ИЛИ(C54=AF31;И(C53<AF31;AF31<C54)));D54;	
)))))))))))))))))))))))

//
=
ЕСЛИ(AH37=L27;L28;
ЕСЛИ(AH37=M27;M28;
ЕСЛИ(AH37=N27;N28;
ЕСЛИ(AH37=O27;O28;
ЕСЛИ(AH37=P27;P28;
ЕСЛИ(AH37=Q27;Q28;
ЕСЛИ(AH37=R27;R28;
ЕСЛИ(AH37=S27;S28;
ЕСЛИ(AH37=T27;T28;
ЕСЛИ(AH37=U27;U28;
ЕСЛИ(AH37=V27;V28;
ЕСЛИ(AH37=W27;W28;
ЕСЛИ(AH37=X27;X28;
ЕСЛИ(AH37=Y27;Y28;
ЕСЛИ(AH37=Z27;Z28;
ЕСЛИ(AH37=AA27;AA28;"отсутствует значение"
))))))))))))))))

//
=
ЕСЛИ(C32=1,1;H27;
ЕСЛИ(C32=1,5;I27;
ЕСЛИ(C32=2,2;I27;
ЕСЛИ(C32=3;K27;
ЕСЛИ(C32=4;L27;
ЕСЛИ(C32=5,5;L27;
ЕСЛИ(C32=7,5;M27;
ЕСЛИ(C32=11;2N7;
ЕСЛИ(C32=15;O27;
ЕСЛИ(C32=18,5;O27;
ЕСЛИ(C32=22;O27;
ЕСЛИ(C32=30;O27;
ЕСЛИ(C32=37;O27;
ЕСЛИ(C32=45;O27;
ЕСЛИ(C32=55;O27;
ЕСЛИ(C32=75;O27;
ЕСЛИ(C32=90;O27;
ЕСЛИ(C32=110;O27;
ЕСЛИ(C32=132;O27;
ЕСЛИ(C32=160;O27;
ЕСЛИ(C32=200;O27;
ЕСЛИ(C32=250;O27;
ЕСЛИ(C32=315;O27;
ЕСЛИ(C32=400;O27;"Неккоректное значение"

))))))))))))))))))))))))

=
ЕСЛИ(CO104='Программные таблицы'!L64;'Программные таблицы'!J64;
ЕСЛИ(CO104='Программные таблицы'!L65;'Программные таблицы'!J65;
ЕСЛИ(CO104='Программные таблицы'!L66;'Программные таблицы'!J66;
ЕСЛИ(CO104='Программные таблицы'!L67;'Программные таблицы'!J67;
ЕСЛИ(CO104='Программные таблицы'!L68;'Программные таблицы'!J68;
ЕСЛИ(CO104='Программные таблицы'!L69;'Программные таблицы'!J69;
ЕСЛИ(CO104='Программные таблицы'!L70;'Программные таблицы'!J70;
ЕСЛИ(CO104='Программные таблицы'!L71;'Программные таблицы'!J71;
ЕСЛИ(CO104='Программные таблицы'!L72;'Программные таблицы'!J72;
ЕСЛИ(CO104='Программные таблицы'!L73;'Программные таблицы'!J73;
ЕСЛИ(CO104='Программные таблицы'!L74;'Программные таблицы'!J74;
ЕСЛИ(CO104='Программные таблицы'!L75;'Программные таблицы'!J75;
ЕСЛИ(CO104='Программные таблицы'!L76;'Программные таблицы'!J76;
ЕСЛИ(CO104='Программные таблицы'!L77;'Программные таблицы'!J77;
ЕСЛИ(CO104='Программные таблицы'!L78;'Программные таблицы'!J78;
ЕСЛИ(CO104='Программные таблицы'!L79;'Программные таблицы'!J79;
ЕСЛИ(CO104='Программные таблицы'!L80;'Программные таблицы'!J80;
ЕСЛИ(CO104='Программные таблицы'!L81;'Программные таблицы'!J81;
"Вне рамок диапозона таблицы 4"
)))))))))))))))))))

=
ЕСЛИ(CO104='Программные таблицы'!L64;'Программные таблицы'!K64;
ЕСЛИ(CO104='Программные таблицы'!L65;'Программные таблицы'!K65;
ЕСЛИ(CO104='Программные таблицы'!L66;'Программные таблицы'!K66;
ЕСЛИ(CO104='Программные таблицы'!L67;'Программные таблицы'!K67;
ЕСЛИ(CO104='Программные таблицы'!L68;'Программные таблицы'!K68;
ЕСЛИ(CO104='Программные таблицы'!L69;'Программные таблицы'!K69;
ЕСЛИ(CO104='Программные таблицы'!L70;'Программные таблицы'!K70;
ЕСЛИ(CO104='Программные таблицы'!L71;'Программные таблицы'!K71;
ЕСЛИ(CO104='Программные таблицы'!L72;'Программные таблицы'!K72;
ЕСЛИ(CO104='Программные таблицы'!L73;'Программные таблицы'!K73;
ЕСЛИ(CO104='Программные таблицы'!L74;'Программные таблицы'!K74;
ЕСЛИ(CO104='Программные таблицы'!L75;'Программные таблицы'!K75;
ЕСЛИ(CO104='Программные таблицы'!L76;'Программные таблицы'!K76;
ЕСЛИ(CO104='Программные таблицы'!L77;'Программные таблицы'!K77;
ЕСЛИ(CO104='Программные таблицы'!L78;'Программные таблицы'!K78;
ЕСЛИ(CO104='Программные таблицы'!L79;'Программные таблицы'!K79;
ЕСЛИ(CO104='Программные таблицы'!L80;'Программные таблицы'!K80;
ЕСЛИ(CO104='Программные таблицы'!L81;'Программные таблицы'!K81;
"Вне рамок диапозона таблицы 4"
)))))))))))))))))))






Частота вращения 
***
это параметр асинхронный машины
который указывает на стандартное
число оборотов в минуту при станд-
артной частоте в 50 или 60 гц
***


=ЕСЛИ(И(AE34>1100;AE34<315000);
СЦЕПИТЬ("Значение мощности выбрано из диапозона от 1100 кВт до 315000 кВт";" текущее значение мощности ";AE34;" кВт");
СЦЕПИТЬ("Введите значение мощности из диапозона от 1.1 кВт  до 400 кВт для дальнейших расчетов ";" текущее значение мощности ";AE34;" кВт"))

 текущее значение мощности
=ЕСЛИ(ИЛИ(
AE35=AH38;
AE35=AI38;
AE35=AJ38;
AE35=AK38;
AE35=AH40;
AE35=AI40;
AE35=AJ40;
AE35=AK40);
СЦЕПИТЬ("Текущее значение частоты вращения ";AE35;" кВт");
"Введите стандартное значение чатоты вращения 3000, 3600, 1500, 1800, 1200, 1000, 900, 750, Гц")

=
ЕСЛИ(AE43>11;12;
ЕСЛИ(AE43>9;10;
ЕСЛИ(AE43>7;8;
ЕСЛИ(AE43>5;6;
ЕСЛИ(AE43>3;4;
ЕСЛИ(AE42<3;2;

СЦЕПИТЬ("Введна недопутимая частота вращения или частота тока")

))))))

Обмоточный коэффициент 
 
Koб1
 
зависит от типа обмотки статора.
 

 
Koб1  0,95  0,96 ;
 

÷
 
Koб1  0,9  0,91 ;
Koб1  0,91  0,92 .
≥
≤

Обмоточный коэффициент Kоб1 зависит от типа обмотки статора
Предварительно задаются:
для однослойных обмоток Koб1 = 0,95 ÷ 0,96 ;
для двухслойных обмоток при 2р = 2 Koб1 = 0,9 ÷ 0,91;
для двухслойных обмоток при 2р > 2 Koб1 = 0,91 ÷ 0,92;


Рисунок 5 - Электромагнитные нагрузки асинхронных
двигателей серии 4А со стеменью защиты IP44
а) - при высоте вращения h ≤ 132 мм
б) - при h = 160 ÷ 180 мм

Примерные значения КПД и cos асинхронных двигателей серии 4А со степенью защиты IP44
a) - двигатель мощностью до 30 кВт
б) - двигатель мощностью до 400 кВт

Рисунок 20 - кривые φ и φкр в функции приведенной высоты ξ (φ ≈ ξ - 1)
при ξ > 4 φ ≈ 4 ξ(4/15) при ξ < 1 

Рисунок 17 - к расчету магнитной проводимости пазов ротора
Рисунок 15 - к расчету коэффициентов магнитной проводимости пазов статора
Рисунок 8 - Зубцовое деление статора асинхронных двигателей со всыпной обмоткой
1 - при h ≤ 90 мм;
2 - при 90 < h ≤ 250 мм;
3 - при h > 250 мм;


Bδ

Здесь β = 0,8 - укорочение шага
Для однослойной обмотки Kу всегда равен единие

Величина λ это отношение является критерием правильности выбора
главных размеров указанных на рисунке 7

Рисунок 7 - отношение λ = lδ/τ у двигателей серии 4А
а) - со степенью защиты IP44; б) - c IP23

Окончательное значение зубцового деления статора
Окончательное значение числа пазов принимается из полученного п.3.2 предела
с учетом того, что z1 должно быть кратным числу фаз m, а число пазов на
полюс и фазу должно быть целым числом


Здесь β = 0,8 - укорочение шага обмотки
Длая однослойной обмотки Kу всегда равен единице

A∙J1

Рисунок - 9 Cреднее значение произведения (АJ) АД
а) - со степенью защиты IP44, h < 32 мм	
б) - то же при h = 160 ÷ 250 мм;
в) - то же при h = h = 280 ÷ 355 мм(при продувном роторе);
г) - со тепенью защиты IP23, при h = 160 ÷ 250 мм
д) - то же при h = 280 ÷ 355 мм;
е) - то же при U = 6000 В


Сечение эффективного проводника предварительно

Число элементарных проводников (n эл) у всыпных обмоток nэф ≤ 6

В - значение индукции выбирается по рисунку 5 графику электромагнитных нагрузок предварительно
А линейная нагрузка выбирается по рисунку 5 графику 
электромагнитных нагрузок предварительно и расчитывается 
по току и  выбранным размерам окончательно

Окончательное значение t1 не должно выходить за указанные выше пределы
более чем на 10%. В любом случае для двигателей с h ≥ 56 мм зубцевое
деление t1 должно быть не менее 6 - 7 мм 


hш = (0,5 - 1,0) мм - высота шлица паза;
вш = (1,8 - 4,0) мм - ширина шлица паза;


высота шлица паза hш (статор)
hш = (0,5 - 1,0) мм - высота шлица паза;
вш = (1,8 - 4,0) мм - ширина шлица паза;

ширина шлица паза вш (статор)
hш = (0,5 - 1,0) мм - высота шлица паза;
вш = (1,8 - 4,0) мм - ширина шлица паза;


принимается Δвп = 0,2 мм, Δhп = 0,2 мм 

Средние значения коэффициентов теплоотдачи
с поверхности α2 фазных роторов асинхронных
двигателей с Uном = 6000 В исполнения IP23


значение коэффициента Кз коэффициент заполнения паза характеризует
плотность укладки проводников в пазы при ручной укладке обмоток
коэффициент заполнения паза должен быть Kз = 0,7 - 0,75, а при
механизированной укдадке Kз = 0,7 - 0,72

106∙(А/м2)

плотность тока в стержне ротора J2 = (2,5-3,5) ∙ 106(А/м2)

	
	


hш|РТР|ЗЗР


ρ	σ	β	μ	ν	η
ξ	τ	Δ	α	φ	λ
δ	ϑ	γ	π	ℤ	ℝ
<	>	≤	≥	°	∙
≈	÷	℃	Σ	






