

Частота вращения 
***
это параметр асинхронный машины
который указывает на стандартное
число оборотов в минуту при станд-
артной частоте в 50 или 60 гц
***


=ЕСЛИ(И(AE34>1100;AE34<315000);
СЦЕПИТЬ("Значение мощности выбрано из диапозона от 1100 кВт до 315000 кВт";" текущее значение мощности ";AE34;" кВт");
СЦЕПИТЬ("Введите значение мощности из диапозона от 1.1 кВт  до 400 кВт для дальнейших расчетов ";" текущее значение мощности ";AE34;" кВт"))

=
=
IF(OR(AND(X10 > 0,X10<C11),X10 = C11),D11,
IF(OR(AND(X10>C11,X10<C12),X10 = C12),D12,
IF(OR(AND(X10>C12,X10<C13),X10 = C13),D13,
IF(OR(AND(X10>C13,X10<C14),X10 = C14),D14,
IF(OR(AND(X10>C14,X10<C15),X10 = C15),D15,
IF(OR(AND(X10>C15,X10<C16),X10 = C16),D16,
IF(OR(AND(X10>C16,X10<C17),X10 = C17),D17,
IF(OR(AND(X10>C17,X10<C18),X10 = C18),D18,
IF(OR(AND(X10>C18,X10<C19),X10 = C19),D19,
IF(OR(AND(X10>C19,X10<C20),X10 = C20),D20,
IF(OR(AND(X10>C20,X10<C21),X10 = C21),D21,
IF(OR(AND(X10>C21,X10<C22),X10 = C22),D22,
IF(OR(AND(X10>C22,X10<C23),X10 = C23),D23,
IF(OR(AND(X10>C23,X10<C24),X10 = C24),D24,
IF(OR(AND(X10>C24,X10<C25),X10 = C25),D25,
IF(OR(AND(X10>C25,X10<C26),X10 = C26),D26,
IF(OR(AND(X10>C26,X10<C27),X10 = C27),D27,
IF(OR(AND(X10>C27,X10<C28),X10 = C28),D28,
IF(OR(AND(X10>C28,X10<C29),X10 = C29),D29,
IF(OR(AND(X10>C29,X10<C30),X10 = C30),D30,
IF(OR(AND(X10>C30,X10<C31),X10 = C31),D31,
IF(OR(AND(X10>C31,X10<C32),X10 = C32),D32,
IF(OR(AND(X10>C32,X10<C33),X10 = C33),D33,

"Недостаточно памяти"
))))))))))))))))))))))))


=
IF(OR(AND(X10 > 0,X10<C11),X10 = C11),F11,
IF(OR(AND(X10>C11,X10<C12),X10 = C12),F12,
IF(OR(AND(X10>C12,X10<C13),X10 = C13),F13,
IF(OR(AND(X10>C13,X10<C14),X10 = C14),F14,
IF(OR(AND(X10>C14,X10<C15),X10 = C15),F15,
IF(OR(AND(X10>C15,X10<C16),X10 = C16),F16,
IF(OR(AND(X10>C16,X10<C17),X10 = C17),F17,
IF(OR(AND(X10>C17,X10<C18),X10 = C18),F18,
IF(OR(AND(X10>C18,X10<C19),X10 = C19),F19,
IF(OR(AND(X10>C19,X10<C20),X10 = C20),F20,
IF(OR(AND(X10>C20,X10<C21),X10 = C21),F21,
IF(OR(AND(X10>C21,X10<C22),X10 = C22),F22,
IF(OR(AND(X10>C22,X10<C23),X10 = C23),F23,
IF(OR(AND(X10>C23,X10<C24),X10 = C24),F24,
IF(OR(AND(X10>C24,X10<C25),X10 = C25),F25,
IF(OR(AND(X10>C25,X10<C26),X10 = C26),F26,
IF(OR(AND(X10>C26,X10<C27),X10 = C27),F27,
IF(OR(AND(X10>C27,X10<C28),X10 = C28),F28,
IF(OR(AND(X10>C28,X10<C29),X10 = C29),F29,
IF(OR(AND(X10>C29,X10<C30),X10 = C30),F30,
IF(OR(AND(X10>C30,X10<C31),X10 = C31),F31,
IF(OR(AND(X10>C31,X10<C32),X10 = C32),F32,
IF(OR(AND(X10>C32,X10<C33),X10 = C33),F33,

"Недостаточно памяти"
))))))))))))))))))))))))


=
IF(OR(AND(X10 > 0,X10<C11),X10 = C11),H11,
IF(OR(AND(X10>C11,X10<C12),X10 = C12),H12,
IF(OR(AND(X10>C12,X10<C13),X10 = C13),H13,
IF(OR(AND(X10>C13,X10<C14),X10 = C14),H14,
IF(OR(AND(X10>C14,X10<C15),X10 = C15),H15,
IF(OR(AND(X10>C15,X10<C16),X10 = C16),H16,
IF(OR(AND(X10>C16,X10<C17),X10 = C17),H17,
IF(OR(AND(X10>C17,X10<C18),X10 = C18),H18,
IF(OR(AND(X10>C18,X10<C19),X10 = C19),H19,
IF(OR(AND(X10>C19,X10<C20),X10 = C20),H20,
IF(OR(AND(X10>C20,X10<C21),X10 = C21),H21,
IF(OR(AND(X10>C21,X10<C22),X10 = C22),H22,
IF(OR(AND(X10>C22,X10<C23),X10 = C23),H23,
IF(OR(AND(X10>C23,X10<C24),X10 = C24),H24,
IF(OR(AND(X10>C24,X10<C25),X10 = C25),H25,
IF(OR(AND(X10>C25,X10<C26),X10 = C26),H26,
IF(OR(AND(X10>C26,X10<C27),X10 = C27),H27,
IF(OR(AND(X10>C27,X10<C28),X10 = C28),H28,
IF(OR(AND(X10>C28,X10<C29),X10 = C29),H29,
IF(OR(AND(X10>C29,X10<C30),X10 = C30),H30,
IF(OR(AND(X10>C30,X10<C31),X10 = C31),H31,

"Недостаточно памяти"
))))))))))))))))))))

=
IF(OR(AND($X$10 > 0,$X$10<C11),$X$10 = C11),J11,
IF(OR(AND($X$10>C11,$X$10<C12),$X$10 = C12),J12,
IF(OR(AND($X$10>C12,$X$10<C13),$X$10 = C13),J13,
IF(OR(AND($X$10>C13,$X$10<C14),$X$10 = C14),J14,
IF(OR(AND($X$10>C14,$X$10<C15),$X$10 = C15),J15,
IF(OR(AND($X$10>C15,$X$10<C16),$X$10 = C16),J16,
IF(OR(AND($X$10>C16,$X$10<C17),$X$10 = C17),J17,
IF(OR(AND($X$10>C17,$X$10<C18),$X$10 = C18),J18,
IF(OR(AND($X$10>C18,$X$10<C19),$X$10 = C19),J19,
IF(OR(AND($X$10>C19,$X$10<C20),$X$10 = C20),J20,
IF(OR(AND($X$10>C20,$X$10<C21),$X$10 = C21),J21,
IF(OR(AND($X$10>C21,$X$10<C22),$X$10 = C22),J22,
IF(OR(AND($X$10>C22,$X$10<C23),$X$10 = C23),J23,
IF(OR(AND($X$10>C23,$X$10<C24),$X$10 = C24),J24,
IF(OR(AND($X$10>C24,$X$10<C25),$X$10 = C25),J25,
IF(OR(AND($X$10>C25,$X$10<C26),$X$10 = C26),J26,
IF(OR(AND($X$10>C26,$X$10<C27),$X$10 = C27),J27,
IF(OR(AND($X$10>C27,$X$10<C28),$X$10 = C28),J28,
IF(OR(AND($X$10>C28,$X$10<C29),$X$10 = C29),J29,
IF(OR(AND($X$10>C29,$X$10<C30),$X$10 = C30),J30,

"Недостаточно памяти"
))))))))))))))))))))))))

=
IF(OR(AND(X10 > 0,X10<C21),X10 = C21),L21,
IF(OR(AND(X10>C21,X10<C22),X10 = C22),L22,
IF(OR(AND(X10>C22,X10<C23),X10 = C23),L23,
IF(OR(AND(X10>C23,X10<C24),X10 = C24),L24,
IF(OR(AND(X10>C24,X10<C25),X10 = C25),L25,
IF(OR(AND(X10>C25,X10<C26),X10 = C26),L26,
IF(OR(AND(X10>C26,X10<C27),X10 = C27),L27,
IF(OR(AND(X10>C27,X10<C28),X10 = C28),L28,
"Недостаточно памяти"
))))))))

=
IF(OR(AND(X10 > 0,X10<C24),X10 = C24),N24,
IF(OR(AND(X10>C24,X10<C25),X10 = C25),N25,
IF(OR(AND(X10>C25,X10<C26),X10 = C26),N26,
IF(OR(AND(X10>C26,X10<C27),X10 = C27),N27,
"Недостаточно памяти"
))))))))


=
IF(P11=Y10,P12,
IF(Q11=Y10,Q12,
IF(R11=Y10,R12,
IF(S11=Y10,S12,
IF(T11=Y10,T12,
IF(U11=Y10,U12,
))))))






 текущее значение мощности
=ЕСЛИ(ИЛИ(
AE35=AH38;
AE35=AI38;
AE35=AJ38;
AE35=AK38;
AE35=AH40;
AE35=AI40;
AE35=AJ40;
AE35=AK40);
СЦЕПИТЬ("Текущее значение частоты вращения ";AE35;" кВт");
"Введите стандартное значение чатоты вращения 3000, 3600, 1500, 1800, 1200, 1000, 900, 750, Гц")

=
ЕСЛИ(AE43>11;12;
ЕСЛИ(AE43>9;10;
ЕСЛИ(AE43>7;8;
ЕСЛИ(AE43>5;6;
ЕСЛИ(AE43>3;4;
ЕСЛИ(AE42<3;2;

СЦЕПИТЬ("Введна недопутимая частота вращения или частота тока")

))))))

Обмоточный коэффициент 
 
Koб1
 
зависит от типа обмотки статора.
 

 
Koб1  0,95  0,96 ;
 

÷
 
Koб1  0,9  0,91 ;
Koб1  0,91  0,92 .
≥
≤

Обмоточный коэффициент Kоб1 зависит от типа обмотки статора
Предварительно задаются:
для однослойных обмоток Koб1 = 0,95 ÷ 0,96 ;
для двухслойных обмоток при 2р = 2 Koб1 = 0,9 ÷ 0,91;
для двухслойных обмоток при 2р > 2 Koб1 = 0,91 ÷ 0,92;


Рисунок 5 - Электромагнитные нагрузки асинхронных
двигателей серии 4А со стеменью защиты IP44
а) - при высоте вращения h ≤ 132 мм
б) - при h = 160 ÷ 180 мм

Примерные значения КПД и cos асинхронных двигателей серии 4А со степенью защиты IP44
a) - двигатель мощностью до 30 кВт
б) - двигатель мощностью до 400 кВт

Рисунок 20 - кривые φ и φкр в функции приведенной высоты ξ (φ ≈ ξ - 1)
при ξ > 4 φ ≈ 4 ξ(4/15) при ξ < 1 

Рисунок 17 - к расчету магнитной проводимости пазов ротора
Рисунок 15 - к расчету коэффициентов магнитной проводимости пазов статора
Рисунок 8 - Зубцовое деление статора асинхронных двигателей со всыпной обмоткой
1 - при h ≤ 90 мм;
2 - при 90 < h ≤ 250 мм;
3 - при h > 250 мм;


Bδ

Здесь β = 0,8 - укорочение шага
Для однослойной обмотки Kу всегда равен единие

Величина λ это отношение является критерием правильности выбора
главных размеров указанных на рисунке 7

Рисунок 7 - отношение λ = lδ/τ у двигателей серии 4А
а) - со степенью защиты IP44; б) - c IP23

Окончательное значение зубцового деления статора
Окончательное значение числа пазов принимается из полученного п.3.2 предела
с учетом того, что z1 должно быть кратным числу фаз m, а число пазов на
полюс и фазу должно быть целым числом


Здесь β = 0,8 - укорочение шага обмотки
Длая однослойной обмотки Kу всегда равен единице

A∙J1

Рисунок - 9 Cреднее значение произведения (АJ) АД
а) - со степенью защиты IP44, h < 32 мм	
б) - то же при h = 160 ÷ 250 мм;
в) - то же при h = h = 280 ÷ 355 мм(при продувном роторе);
г) - со тепенью защиты IP23, при h = 160 ÷ 250 мм
д) - то же при h = 280 ÷ 355 мм;
е) - то же при U = 6000 В


Сечение эффективного проводника предварительно

Число элементарных проводников (n эл) у всыпных обмоток nэф ≤ 6

В - значение индукции выбирается по рисунку 5 графику электромагнитных нагрузок предварительно
А линейная нагрузка выбирается по рисунку 5 графику 
электромагнитных нагрузок предварительно и расчитывается 
по току и  выбранным размерам окончательно

Окончательное значение t1 не должно выходить за указанные выше пределы
более чем на 10%. В любом случае для двигателей с h ≥ 56 мм зубцевое
деление t1 должно быть не менее 6 - 7 мм 


hш = (0,5 - 1,0) мм - высота шлица паза;
вш = (1,8 - 4,0) мм - ширина шлица паза;


высота шлица паза hш (статор)
hш = (0,5 - 1,0) мм - высота шлица паза;
вш = (1,8 - 4,0) мм - ширина шлица паза;

ширина шлица паза вш (статор)
hш = (0,5 - 1,0) мм - высота шлица паза;
вш = (1,8 - 4,0) мм - ширина шлица паза;


принимается Δвп = 0,2 мм, Δhп = 0,2 мм 

Средние значения коэффициентов теплоотдачи
с поверхности α2 фазных роторов асинхронных
двигателей с Uном = 6000 В исполнения IP23


значение коэффициента Кз коэффициент заполнения паза характеризует
плотность укладки проводников в пазы при ручной укладке обмоток
коэффициент заполнения паза должен быть Kз = 0,7 - 0,75, а при
механизированной укдадке Kз = 0,7 - 0,72

106∙(А/м2)

плотность тока в стержне ротора J2 = (2,5-3,5) ∙ 106(А/м2)

	
	


hш|РТР|ЗЗР


ρ	σ	β	μ	ν	η
ξ	τ	Δ	α	φ	λ
δ	ϑ	γ	π	Ω	ω
<	>	≤	≥	ℤ	ℝ
≈	÷	℃	°	∙	Σ




W_ф = {E_ф} over {4.44 ∙ f_1 ∙ K_об ∙ Ф_м} 





= IF(V10=C4,C5, 
IF(V10=D4,D5, 
IF(V10=E4,E5, 
IF(V10=F4,F5, 
IF(V10=G4,G5, 
IF(V10=H4,H5, 
IF(V10=I4,I5, 
IF(V10=J4,J5, 
IF(V10=K4,K5, 
IF(V10=L4,L5, 
IF(V10=M4,M5, 
IF(V10=N4,N5, 
IF(V10=O4,O5, 
IF(V10=P4,P5, 
IF(V10=Q4,Q5, 
IF(V10=R4,R5,0 
))))))))))))))))